events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream redashapp {
    server redash:5000;
  }

  server {
    listen  80;

    access_log  /var/log/nginx/log/access.log;
    error_log  /var/log/nginx/log/error.log;

    location / {
      proxy_pass  http://redashapp;
    }
  }
}
